# backend/.env

POSTGRES_USER=katushka
POSTGRES_PASSWORD=rfneirf2004  # Важно: Измените пароль для безопасности!
POSTGRES_DB=anticafe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SECRET_KEY=your_secure_secret_key  # Важно: Используйте надежный секретный ключ